# Postgres settings
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGAdmin settings
PGADMIN_DEFAULT_EMAIL=user@host.com
PGADMIN_DEFAULT_PASSWORD=password

# Prefect configuration
PREFECT_ORION_API_HOST=0.0.0.0
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@pg-prefect:5432/prefect
PREFECT_ORION_ANALYTICS_ENABLED="false"
PREFECT_LOGGING_SERVER_LEVEL=WARNING
